
server.port=8081

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pooja-archana
spring.datasource.username=admin
spring.datasource.password=pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#other options also create update drop validate

spring.jpa.hibernate.ddl-auto=update

#Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

##added this to remove ddl command error
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#springframework.beans.factory.annotation.Autowired(required=true)